<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oes-rW-fod">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyUI Page View Controller-->
        <scene sceneID="zuN-Dk-qGA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="HmD-qr-k5K" customClass="MyUIPageViewController" customModule="KeJoshua_hw6" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gJt-So-uNb"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEi-XH-L5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="167.76611694152925"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageController" id="BYZ-38-t0r" customClass="MyViewController" customModule="KeJoshua_hw6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-ZM-2uE">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Apj-ZM-2uE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lte-WW-sgY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Apj-ZM-2uE" secondAttribute="bottom" id="OpT-ZW-fde"/>
                            <constraint firstItem="Apj-ZM-2uE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gca-v3-MSL"/>
                            <constraint firstItem="Apj-ZM-2uE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tG5-p3-DEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyImageView" destination="Apj-ZM-2uE" id="Y3f-wD-aO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NY3-45-Kei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oes-rW-fod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcC-Ho-paz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HmD-qr-k5K" kind="relationship" relationship="rootViewController" id="Rh6-ga-3Qx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtw-C7-kKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
